spring.application.name=task-management-server
spring.datasource.url=jdbc:postgresql://localhost:5432/task-management-server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
